{
    "name": "github-actions-env-selection",
    "version": "1.0.0",
    "description": "ecs fargate task",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/luqmannnn/github-actions-env-selection.git"
    },
    "author": "luqman",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/luqmannnn/github-actions-env-selection/issues"
    },
    "homepage": "https://github.com/luqmannnn/github-actions-env-selection#readme",
    "dependencies": {
      "express": "^4.18.2"
    }
  }